{
  "name": "gtm-export-filter",
  "version": "0.1.0",
  "description": "Filters exported containers from Google Tag Manager (GTM)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": {
    "name": "Matt Schultz",
    "email": "matt@mattschultz.info",
    "url": "https://www.mattschultz.info"
  },
  "license": "MIT",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "jsonfile": "^5.0.0",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
